.addition-form {  
  margin-bottom: 30px;
  padding-right: 40px;

  &__list {
    margin: 0;
    margin-bottom: 11px;
	  padding: 0;
    list-style: none; 
  } //list

  &__item {
    position: relative; 
    margin-bottom: 4px;
    &:last-child {
      margin-bottom: 0;
    }
    input {
      padding: 10px 16px;
      width: 100%;
      font-size: 16px;
      border: none;
      outline: none;
      color: #434343;
      background-color: #f5f2f2;
      border-bottom: 1px solid #efd9da;
      box-sizing: border-box;
    }
    button {
      position: absolute;
      cursor: pointer;
      right: -30px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      font-size: 0;
      padding: 0;
      border: none;
      outline: none;
      background: transparent;
      i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 16px;
        height: 16px;
        background: url(../img/static/basket.svg)
      }
    }
  }//item

  &__btn {
    font-family: @pn;
    padding: 8px;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    border: 1px solid #b7b7b7;
    color: #969696;
    background: transparent;
  }//btn
}