.clients {
  &__inner {    
    padding-top: 110px;
    padding-bottom: 129px;
    border-bottom: 1px solid #be1823;
    @media @small {
      padding-top: 31px;
      padding-bottom: 30px;
    }
  }//inner

  &__header {
    margin-bottom: 65px;
    @media @small {
      margin-bottom: 32px;
    }
  }//header

  &__list {
    .row-flex();
  }//list

  &__item {
    text-align: center;
    cursor: pointer;
    margin-top: 24px;
    margin-bottom: 24px;    
    filter: saturate(0);
    transition: filter 0.5s ease-in-out;
    .col();
    .size(3);
    .size-md(6);
    .size-xs(12);
    &:hover {
      filter: saturate(1);
    }
    img {
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
  }//item
}