.contacts {
  font-family: @bsk;
  font-size: 18px;
  line-height: 1.333;
  font-style: italic;
  color: inherit;
  
  &__link {
    display: block;
    padding-left: 18px;
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    line-height: 1.333;
    &[href^="tel:"] {
      padding-left: 0;
    }
  }//link
}

.logo-textual {  
    font-family: @bsk;
    font-size: 18px;
    line-height: 1.333;
    font-style: italic;
    color: inherit;
    img {
      margin-top: 8px;
    }
  }