.features {
  background-color: #f7f9f9;

  &__inner {    
    padding-top: 62px;
    padding-bottom: 71px;
    border-bottom: 1px solid #be1823;
    @media @small {
      padding-top: 31px;
      padding-bottom: 36px;
    }
  }//inner

  &__header {
    margin-bottom: 41px;
    @media @small {
      margin-bottom: 20px;
    }
  }//header

  &__item {
    font-size: 13px;
    line-height: 1.84;
    letter-spacing: 0.3px;    
    p {
      margin: 10px 0;
      font-size: 18px;
      line-height: 1.78;
      letter-spacing: 0.29px;
    }    
  }//item
}