.first-step {
  background-color: #f7f9f9;

  &__inner {    
    padding-top: 62px;
    padding-bottom: 60px;
    border-bottom: 1px solid #be1823;
    @media @small {
      padding-top: 31px;
      padding-bottom: 30px;
    }
  }//inenr

  &__header {
    margin-bottom: 12px;
  }//header



  &__item {
    @media @tablet {
      text-align: center;
    }
    @media @small {
      text-align: left;
    }
    &-text {
      p {
        font-size: 18px;
        line-height: 1.8;
        letter-spacing: 0.299px;
      }
    }//text
  }//item

  &__contact-link {
    &-img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 30px;
      width: 70px;
      height: 70px;
      @media (max-width: 975px) {        
        margin-right: 15px;
        width: 50px;
        height: 50px;
      }
    }
    a {
      display: inline-block;
      vertical-align: middle;
      font-size: 60px;
      line-height: 1;
      letter-spacing: 0.9px;
      font-weight: 100;
      text-decoration: none;
      color: #be1823;

      @media (max-width: 1195px) {
        font-size: 50px;
      }

      @media (max-width: 1050px) {
        font-size: 45px;
      }
      @media (max-width: 975px) {
        font-size: 35px;
      }
      @media @small {
        font-size: 30px;
      }
    }
  }//contact-link

}