.search {
  position: relative;
  background-color: rgba(190, 24, 35, 0.03);
  box-shadow: inset 0 -1px 0 0 rgba(190, 24, 35, 0.2);
  box-sizing: border-box;
  &__field {
    width: 100%;
    padding: 22px 45px 22px 19px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
    line-height: 1.333;
    box-sizing: border-box;    
  }
  &__btn {
    position: absolute;
    padding: 0;
    top: 50%;
    right: 12.5px;
    width: 17.5px;
    height: 17.5px;
    transform: translateY(-50%);
    background: transparent;
  }

}

.form {
    &-callback {
    &__field {
      margin-bottom: 30px;

      label {
        display: block;
        margin-bottom: 2px;
        font-size: 13px;
        line-height: 1.79;
        letter-spacing: 0.29;
      }

      input {        
        padding: 15px 24px;
        width: 100%;
        background: rgba(190, 24, 35, 0.03);
        box-shadow: inset 0 -1px 0 0 #be1823;
        box-sizing: border-box;
        border: none;
        outline: none;
        box-sizing: border-box;
        letter-spacing: 2.3px;
      }//input

    }//field

    &__submit {
      margin-top: 40px;
      max-width: 266px;
      @media @tablet {
        max-width: none;
      }
    }//submit

  }//callback

}//form