.icon-upload {
  display: block;
  margin: auto;
  width: 15px;
  height: 15px;
  background: url(../img/static/upload.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.icon-basket {
  display: block;
  margin: auto;
  width: 15px;
  height: 15px;
  background: url(../img/static/basket.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icon-pencil {
  display: block;
  width: 15px;
  height: 15px;
  background: url(../img/static/pencil-edit-button.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center ;
}