.info-block-editor {
	position: relative;
	padding: 20px;
	background-color: #f5f2f2;
	border-bottom: 1px solid #be1823;
	&__input {
		input {			
			letter-spacing: initial;
			width: 100%;			
			font-weight: 300;
		}
		textarea {
			height: 3rem;
			width: 100%;
			font-size: 15px;
			font-weight: 300;
			border: none;
			outline: none;
			overflow-y: auto;
			background: transparent;
			resize: none;
		}
	}//input

	&__row {
		margin-bottom: 10px;
	}//row

	&__close {
		cursor: pointer;
		padding: 0;
		position: absolute;
		top: 7px;		
		right: 12px;
		font-size: 12px;
		color: #939191;
		background: transparent;
		border: none;
		outline: none;

	}//close
}