.info-block {
  &__top {
    margin-bottom: 14px;
  }//top

  &__content {
    p {      
      padding: 0 3px;
      font-size: 13px;
      line-height: 1.85;
      letter-spacing: 0.3px;
    }
  }//content

  .heading__title {
    margin-bottom: 8px;    
  }
  .heading__subtitle {
    margin-top: 8px;
    padding-left: 4px;
  }
}//info-block