.nav {
  &__list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {    
    font-family: @bsk;
    font-style: italic;    
    letter-spacing: 2.4px;
    &:hover {
      a {
        text-decoration: underline;
      }
    }
    a {
      color: #be1823;
      text-decoration: none;
    }
  }
}