.modal {
  position: fixed; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  overflow-y: auto;
  color: #434343;
  box-sizing: border-box;

  &__dialog {
    padding: 36px;
    position: relative;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
    box-sizing: border-box;
  }//dialog

  &__close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0;
    font-size: 14px;
    line-height: 1;
    border: none;
    outline: none;
    color: #999;
    background: transparent;
    transition: text-shadow 0.25s ease-in-out;
    &:hover {
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
    }
  }

  &__bottom {
    &--flex {
      display: flex;
    }
  }//book-edit
}

#book-edit {
  display: none;
  .modal__dialog {
    width: 1190px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

#book-excert {
  display: none;
  .modal__dialog {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1190px;
  }
}

#book-spread {
  display: none;
  .modal__dialog {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 1190px;
  }
}

#addition-form-category {  
  display: none;
  .modal__dialog {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 470px;
  }
}

#addition-form-book {
  display: none;
  .modal__dialog {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 470px;
  }
}