.footer {  
  background-color: #f7f9f9;
  min-height: 300px;
  .container {
  }//container

  &__inner {    
    position: relative;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 680px) {
      flex-direction: column;
      // align-items: center;
    }
    @media (max-width: 1116px) {
      justify-content: flex-start;
    }
  }

  &--inner-page {
    .footer__inner {
      padding-bottom: 36px;
      @media @phone {
        padding-bottom: 30px;
      }
    }
  }
  @media (max-width: 950px) {
    .footer__nav {
      margin-bottom: 20px;
    }
  }
  &--border-bottom {
    border-bottom: 1px solid rgba(173, 177, 176, .61);    
  }

  &--v2 {
    .footer__inner {
      justify-content: space-between;
      padding-bottom: 0;
    }
    .footer__advanced,
    .logo__main {
      display: none;
    }

    .logo__mobile {
      .clearfix;
      display: none;
      .logo-textual {
        float: right;
        width: 47.31%;
        color: #333;
      }
      .logo__first {
        display: block;
        width: 34%;
        float: left;
        padding-left: 12px;
        padding-top: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      @media (max-width: 768px) {
        display: block;
        margin-bottom: 20px;
      }

      }
    .footer__nav {
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
    &.footer--inner-page {
      .footer__advanced {
        display: block;
        padding-bottom: 20px;
        @media (max-width: 768px) {
          display: none;
        }
      }
      .footer__inner {
        justify-content: space-between;
      }
      .logo__mobile {
        display: none;
      }
      .footer__nav {
        @media (max-width: 680px) {
          margin-bottom: 35px;
        }
      }
      .footer__logo {
        display: block;
        min-height: auto;
        margin: 0;
        @media (max-width: 680px) {
          margin-bottom: 35px;
        }
        .logo__first {
          // display: none;
        }
        .logo__second {
          padding-top: 10px;
          display: block;
        }
      }
      .logo__mobile {
        .clearfix;
      }
      .logo__main {
        display: block;
      }
      .logo {
        position: relative;
      }
      .logo__advance {
        display: block;
        position: absolute;
        left: 0;
        bottom: -21px;
        right: 0; 
        
      }
      @media (max-width: 768px) {

        .footer__contacts {
          padding-top: 21px;
          display: block;
          padding-bottom: 0;
          border: none;
        }
        .logo__advance {
          display: none;
        }
      }
    }//inner
    .footer__inner {
      padding-top: 21px;
      -ms-align-items: center;
      align-items: center;
    }

    .footer__nav {
      margin-top: 0;
    }
    .footer__right {
      margin-left: initial;
      -ms-align-items: center;
      align-items: center;
      &-item {
        width: 100%;
        &:first-child{
          padding-top: 0 !important;
        }
      }
    }
  }


  &__logo {
    display: block;
    margin-top: 19px;
    margin-right: 33px;
    width: 370px;
    min-height: 89px;
    order: 1;    
    @media @small {
      width: 100%;
      margin-right: 0 !important;
      box-sizing: border-box;
    }
    @media (max-width: 1168px) {
      margin-right: 15px;
    }
    img:nth-child(2) {
        display: none;
    }
    @media (max-width: 1116px) {
      img:nth-child(1) {
        display: none;
      }
      img:nth-child(2) {
        display: block;
      }
    }
  }//logo

  &__social {     
    width: 130px;
    @media (max-width: 1116px) {
      margin-left: auto;
    }
    @media (max-width: 680px) {
      margin-bottom: 0px;
      margin-left: auto;
      margin-right: auto;
    }
    @media @small {
      width: 195px;
    }
  }//social

  &__nav {
    margin-top: 54px;
    width: 278px;
    order: 2;
    @media (max-width: 1168px) {
      width: 250px;
    }
    @media (max-width: 950px) {
      margin-top: 10px;
      width: 255px;
      order: 3;      
    }
    @media (max-width: 680px) {
      margin-top: 29px;
      order: 2;
    }
    @media @small {
    margin-left: auto;
    margin-right: auto;
    min-width: 275px;
    }
  }//nav

  &__contacts {
    display: none;
    letter-spacing: 1.5px;
    order: 4;
    @media @small {
      width: 100%;      
      border-bottom: 1px solid #ccc;
      display: flex !important;
      flex-direction: column;
      align-items: center;
    }
    @media @phone {
      display: block;
      padding-top: 29px;
      padding-bottom: 34px;
    }
    @media (max-width: 1116px) {
      position: static;
      display: none;
    }
  }//contacts

  &__search {
    width: 270px;
    @media @phone {
      width: 100%;
    }
  }

  &__right {
    display: flex;
    margin-left: auto;
    order: 3;
    @media (max-width: 680px) {
      margin-left: 0;
    }
    @media (max-width: 1116px) {
      flex-direction: column;
    }
    @media (max-width: 950px) {
      order: 2;
    }
    @media (max-width: 680px) {
      order: 3;
    }
    &-item {
      &:first-child{
        padding-top: 50px;
        margin-right: 40px;
        @media (max-width: 1168px) {
          margin-right: 30px;
        }
        @media (max-width: 1116px) {
          padding: 15px 0;          
          margin-right: 0; 
        }
        @media (max-width: 680px) {
          margin-right: 0;
        }
        @media @small {
          padding-top:34px !important;
        }
      }
    }
    @media @small {
      flex-basis: auto;
      width: 100%;
    }
  }//right

  &__img {
    text-align: center;
    position: relative;
    img {
      position: absolute;
      top: 31px;
      left: 50%;
      transform: translateX(-50%);
    }
    @media (max-width: 1116px) {
      display: none;
    }
  }
  &__img.header__img--short {
    padding-top: 17px;
    img {
      position: static;
      top: auto;
      left: auto;
      transform: none;
    }
  }
}//header