.social {
  &__list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }
  &__item {
    a {
      text-decoration: none;
      font-size: 0;
      transition: opacity 0.15s ease-in-out;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}